T1 = TUBE 7 4         		
T2 = TUBE 10 4
(T3,T4) = SPLIT T2    		
T6 = TUBE 6 2
TCOP = T6			
C1 = CONNECTOR 4       		
T5 = MERGE T3 C1 TCOP   		
T5 = MERGE T2 C1 TCOP 		
T5 = MERGE T1 C1 T3   		
TN = TUBE 5 4

LENGTH(T4)            		
DIAMETER(T5)          		
(T7,T8) = SPLIT T5    
C2 = CONNECTOR 4
C3 = CONNECTOR 4
T9 = TUBE LENGTH(T7) DIAMETER(T8)  	
T10 = MERGE MERGE T7 C2 T8 C3 TN  	
(T1,T2) = SPLIT T10   			
C4 = CONNECTOR DIAMETER(T1)
C5 = CONNECTOR 4
T11 = MERGE T1 C4 MERGE T4 C5 T2 

V = TUBEVECTOR OF 5
WHILE (NOT FULL(V) AND (LENGTH(T11) > 3 AND LENGTH(T11) < 30 OR LENGTH(T11) == 0)) 
  (X,Y) = SPLIT T11
  PUSH V X
  T11 = Y
ENDWHILE

FT = TUBE 0 DIAMETER(T11)
WHILE (NOT EMPTY(V) AND LENGTH(FT) < 8)
  POP V TAUX
  CX = CONNECTOR DIAMETER(T11)
  FT = MERGE FT CX TAUX
ENDWHILE
